{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jerfilm",
	"main": "worker.ts",
	"compatibility_date": "2026-07-31",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS"
	},
	"compatibility_flags": ["nodejs_compat"]
}
